#	Configuration file for the mitm.sh ARP Poisoning                   |
#	Shell script. In this file you will configure parameters           |
#	like: INTERFACE, HOST, GATEWAY, LOG_FILE that will be used in      |
#	your ARP Poisoning attacks.					   |
#                                                                          |
#--------------------------------------------------------------------------#


#The interface(s) you wanna use for your ARP Poisoning attack.
#Example: INTERFACE:eth1:wlp2s0 or INTERFACE:wlp2s0

INTERFACE:

#Your soon to be fooled LAN Gateway address:
#Example: GW:192.168.0.1

GW:

#The LAN host(s) you wanna disguise as.
#Example: HOST:192.168.0.23:192.168.0.87
#
#OBS: if you wanna disguise yourself as more than one host you need to more than one network interface. Example: disguise as 2 hosts, 2 NIC needed.
#
#Warning: the above funcionality of 2 hosts disguise is currently being developed

HOST:

#The LAN host(s) you wanna fool.
#Example: FOOLED_HOST:192.168.102.1
#
#OBS: Since the mitm.sh is a man in the middle type of attack, the GW defined aboved will also be fooled into thinking you are the host, and the fooled host will be fooled 
#into thinking you are the GW.

FOOLED_HOST:

#The filesystem path in which the log file containing the network traffic will be saved into.
#Example: LOG_FILE:/root/log_arp.pcap
#
#OBS: If no path is set up the default value will be ./log/log_arp.pcap . REMENBER TO ALWAYS PUT .pcap AT THE END.

LOG_FILE:
